local v = {}
v["a"] = crypt
v["b"] = getgenv()
v["c"] = pcall
v["d"] = {
  "\98\71\57\104\90\72\78\48\99\109\108\117\90\119\61\61",
  "\99\109\86\48\100\88\74\117\73\67\74\73\100\72\82\119\82\50\86\48\73\103\61\61",
  "\97\72\82\48\99\72\77\54\76\121\57\121\89\88\99\117\90\50\108\48\97\72\86\105\100\88\78\108\99\109\78\118\98\110\82\108\98\110\81\117\89\50\57\116\76\48\86\107\90\50\86\74\87\83\57\112\98\109\90\112\98\109\108\48\90\88\108\112\90\87\120\107\76\50\49\104\99\51\82\108\99\105\57\122\98\51\86\121\89\50\85\61",
  --[[ This entry and below are junk entries"\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\71\114\97\110\100\68\97\100\80\71\78\47\86\97\112\101\86\52\70\111\114\82\111\98\108\111\120\47\109\97\105\110\47\78\101\119\77\97\105\110\83\99\114\105\112\116\46\108\117\97",
  "ZW5jcnlwdChicm9SRUFMTFl0aG91Z2h0WU9VY291bGRDUkFDS3RoaXMpOwpZb3UgcmVhbGx5IGNhbid0IGRlb2JmdXNjYXRlIHRoaXMsIGl0J3MgaW1wb3NzaWJsZS4gKG9yIG1heWJlIGltIGp1c3QgZWdvdGlzdGljYWwgYnV0IGlkayk=",
}
v["e"] = v["a"]["\98\97\115\101\54\52\100\101\99\111\100\101"] -- base64decode
v["f"] = v["b"][v["e"](v["d"][1])] -- loadstring
--v["b"][v["e"](v["d"][1])]=v["d"][6]
v["g"] = v["f"](v["e"](v["d"][2]))() -- return "HttpGet"
v["h"] = game
v["i"] = v["h"][v["g"] ]
v["f"](v["i"](true,v["d"][3]))()
v["b"][v["e"](v["d"][1])]=v["f"]
